{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "latest",
        "@nuxt/icon": "^1.10.3",
        "@pinia/nuxt": "latest",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "daisyui": "^5.0.0",
        "nuxt": "^3.16.0",
        "nuxt-icon": "latest",
        "nuxt-meta-pixel": "2.0.2",
        "vue": "^3.5.13",
        "vue-router": "^4.5.0"
    },
    "trustedDependencies": [
        "@parcel/watcher",
        "esbuild",
        "sharp"
    ],
    "dependencies": {
        "@nuxt/image": "^1.9.0",
        "@tailwindcss/vite": "^4.0.12",
        "@vercel/analytics": "^1.5.0",
        "sharp": "^0.32.6",
        "tailwindcss": "^4.0.12",
        "theme-change": "^2.5.0"
    }
}
